{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@root/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./src/styles/*"]
    },
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "locale": "en",
    "jsx": "react",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipLibCheck": false
  }
}
